{
  "name": "subscriber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "up": "docker-compose up -d",
    "up:build": "docker-compose up --build -d",
    "down": "docker-compose down"
  },
  "keywords": [],
  "author": "eduardogomesf",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "redis": "^4.2.0"
  }
}
